<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    tools:context=".MainActivity"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:clickable="true"
    android:weightSum="10"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:weightSum="10"

        >
        <!-- 좌측 날짜 -->
        <TextView
            android:id="@+id/fDate"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3.4"
            android:text="2020/01/01"
            android:textSize="15sp"
            android:layout_gravity="left"
            android:clickable="true"
            android:focusable="true"
            android:onClick="mfnDatePickerClick"
            android:gravity="center"
            />
        <TextView
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:text="~"
            android:textSize="20sp"
            android:layout_gravity="left"
            android:gravity="center"
            />
        <!-- 우측 날짜 -->
        <TextView
            android:id="@+id/lDate"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3.4"
            android:text="2020/01/01"
            android:textSize="15sp"
            android:layout_gravity="left"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:onClick="mfnDatePickerClick"
            />
        <!-- 왼쪽 화살표 -->
        <ImageView
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="0.9"
            android:src="@drawable/img_leftarrow"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="2dp"
            android:clickable="true"
            android:focusable="true"
            android:onClick="mfnPreviousDayClick"
            />
        <!-- 오늘 날짜 (T) -->
        <ImageView
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:src="@drawable/img_today"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            android:clickable="true"
            android:focusable="true"
            android:onClick="mfnTodayClick"
            />
        <!-- 우측 화살표 -->
        <ImageView
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="0.9"
            android:src="@drawable/img_rightarrow"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            android:clickable="true"
            android:focusable="true"
            android:onClick="mfnNextDayClick"
            />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="※ 내역"
        android:layout_marginLeft="5dp"
        android:textSize="20dp"
        android:textStyle="bold"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/bound"
        android:fillViewport="true"
        android:layout_weight="9"
        android:scrollbars="vertical"
        >
        <!-- 동적 껍데기 레이아웃 -->
        <LinearLayout
            android:id="@+id/dynamic_contents"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:clickable="true"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:weightSum="10"
                >
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:paddingLeft="15dp"
                    android:singleLine="true"
                    android:gravity="left"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:text="날짜"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:gravity="left"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:text="내용"
                    android:layout_weight="10"
                    />
                <TextView
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:paddingLeft="10dp"
                    android:paddingRight="35dp"
                    android:singleLine="true"
                    android:gravity="right"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:text="금액"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:text="합계 : "
            android:gravity="center"
            android:layout_marginLeft="230dp"
            android:textSize="15dp"
            />
        <TextView
            android:id="@+id/tvSum"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginRight="5dp"
            android:textSize="15dp"
            android:gravity="right"
            android:text="0"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/tvInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="※ 신규"
        android:layout_marginLeft="5dp"
        android:textSize="20dp"
        android:textStyle="bold"
        />
    <LinearLayout
        android:id="@+id/llInput"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="vertical"
        android:background="@drawable/bound"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10"
            >
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:text="날짜 : "
                android:textSize="15dp"
                android:keyboardNavigationCluster="false"
                />
            <EditText
                android:id="@+id/etDate"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="5.3"
                android:textSize="15dp"
                android:inputType="none"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:onClick="mfnDatePickerClick"
                android:nextFocusDown="@id/etBank"
                />
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:text="은행 : "
                android:textSize="15dp"
                />
            <EditText
                android:id="@+id/etBank"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="4.3"
                android:textSize="15dp"
                android:inputType="text"
                android:maxLength="3"
                android:nextFocusDown="@id/etGubun"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10"
            android:orientation="horizontal">
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:text="구분 : "
                android:textSize="15dp"
                />
            <EditText
                android:id="@+id/etGubun"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="5.3"
                android:textSize="15dp"
                android:inputType="text"
                android:maxLength="4"
                android:nextFocusDown="@id/etContent"
                />
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:text="종류 : "
                android:textSize="15dp"/>
            <RadioGroup
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4.7">
                <RadioButton
                    android:id="@+id/rdoIncome"
                    android:layout_width="58dp"
                    android:layout_height="40dp"
                    android:text="수입"
                    android:textSize="12dp"
                    />
                <RadioButton
                    android:id="@+id/rdoExpense"
                    android:layout_width="58dp"
                    android:layout_height="40dp"
                    android:text="지출"
                    android:textSize="12dp"
                    />
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:text="내용 : "
                android:textSize="15dp"
                />
            <EditText
                android:id="@+id/etContent"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="5.3"
                android:textSize="15dp"
                android:inputType="text"
                android:nextFocusDown="@id/etMoney"
                />

            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:text="금액 : "
                android:textSize="15dp"
                />
            <EditText
                android:id="@+id/etMoney"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="4.3"
                android:textSize="15dp"
                android:inputType="number"
                />

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:gravity="right"
        >
        <Button
            android:id="@+id/btnNew"
            android:layout_marginRight="10dp"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:focusable="true"
            android:clickable="true"
            android:onClick="mfnNewClick"
            android:text="신규"
            android:textSize="15dp"
            android:layout_gravity="right"/>
        <Button
            android:id="@+id/btnDel"
            android:layout_marginRight="10dp"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:focusable="true"
            android:clickable="true"
            android:onClick="mfnDelClick"
            android:text="삭제"
            android:textSize="15dp"
            android:layout_gravity="right"/>
        <Button
            android:id="@+id/btnInput"
            android:layout_marginRight="10dp"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:focusable="true"
            android:clickable="true"
            android:onClick="mfnInputClick"
            android:text="저장"
            android:textSize="15dp"
            android:layout_gravity="right"/>
    </LinearLayout>
</LinearLayout>
</ScrollView>